# cxt

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/cxt/gps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxt/gps/: AdminApplication.java
app/src/main/java/com/cxt/gps/UI/: MainActivity.java
app/src/main/java/com/cxt/gps/bluetooth/: ComminuteActivity.java
app/src/main/java/com/cxt/gps/entity/: CarData.java  DeviceData.java  Gps.java  GpsData.java  User.java
app/src/main/java/com/cxt/gps/listener/: OnDeviceDataListener.java  OnListCarListener.java  OnLoginListener.java  OnMapLocationListener.java  OnReturnMapListener.java  OnReturnStringListener.java
app/src/main/java/com/cxt/gps/model/: AddDeviceModel.java  CarControlModel.java  CarDefendModel.java  CarManageModel.java  DetailModel.java  DeviceInstallModel.java  DeviceListModel.java  FenceListModel.java  FenceModel.java  FindPasswordModel.java  HotPointModel.java  IUserModel.java  MessageModel.java  NavigateModel.java  ResidentPointModel.java  RiskControlModel.java  SearchCarModel.java  (+4 more)
app/src/main/res/drawable/: bg_blue.xml  line.xml  loading.xml  loadingdialog_bg.xml  router_alert_dialog.xml  seek_img.xml  switch_drawable.xml  switch_gray_track.xml  switch_selected.xml  switch_thumb.xml  textview_no_top_bottom_border.xml  textview_no_top_right_border.xml  textview_right_left_border.xml  thumb_grey.xml  thumb_selected.xml  vehicle_seekbar_bg.xml  vehicle_slider_selector.xml  view_no_left_border.xml  view_no_top_border.xml  view_noborder.xml
app/src/main/res/drawable-v24/: bg_no_top_border.xml  et_bg.xml  toast_bg.xml  view_bg.xml
app/src/main/res/layout/: activity_about_cxt.xml  activity_add_device.xml  activity_add_label.xml  activity_advice_response.xml  activity_bluetooth.xml  activity_car_manage.xml  activity_car_manage_item.xml  activity_car_risk.xml  activity_common_problem.xml  activity_detail.xml  activity_device_install.xml  activity_device_list.xml  activity_fence.xml  activity_fence_edit.xml  activity_fence_list.xml  activity_fence_list_item.xml  activity_find_password.xml  activity_flash.xml  activity_forget_password.xml  activity_guide.xml  activity_hot_point.xml  activity_hundred_meters_search.xml  activity_login.xml  activity_main.xml  activity_meter_search.xml  activity_navigate.xml  activity_new_fence.xml  activity_newfence_list_address.xml  activity_resident_point.xml  activity_risk_control.xml  activity_route_detail.xml  activity_setting.xml  activity_track.xml  activity_update_pwd.xml  activity_whitelist.xml  activity_wifi.xml  car_control_list_item.xml  car_defend_list_item.xml  car_detail_popwindow.xml  common_dialog_generic.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cxt/gps/: ExampleUnitTest.java
(+164 files in other folders)
