<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        layout="@layout/layout_top"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:background="@drawable/bg_no_top_border"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新消息提醒"
            android:textSize="18sp"
            android:layout_marginVertical="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_title"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:background="@drawable/bg_no_top_border"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接收新消息"
                android:textSize="16sp"
                android:layout_marginVertical="10dp"
                />
            <Switch
                android:id="@+id/news_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="false"
                android:layout_centerInParent="true"
                android:track="@drawable/switch_drawable"
                android:thumb="@drawable/switch_thumb"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:background="@drawable/bg_no_top_border"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="声音"
                android:textSize="16sp"
                android:layout_marginVertical="10dp"
                />
            <Switch
                android:id="@+id/sound_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:track="@drawable/switch_drawable"
                android:thumb="@drawable/switch_thumb"
                android:checked="false"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:background="@drawable/bg_no_top_border"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="震动"
                android:textSize="16sp"
                android:layout_marginVertical="10dp"
                />
            <Switch
                android:id="@+id/vibrate_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:track="@drawable/switch_drawable"
                android:thumb="@drawable/switch_thumb"
                android:checked="false"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
