<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <include
       android:layout_width="match_parent"
       android:layout_height="45dp"
       layout="@layout/layout_top"/>

    <TextView
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_cxt_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/about_cxt_introduce"/>
    <TextView
        android:id="@+id/tv_link"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="www.91cxt.com"
        android:textColor="#459bfe"
        />


</LinearLayout>
