<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        layout="@layout/layout_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity ="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            >
            <EditText
                android:id="@+id/et_vin"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="40dp"
                android:background="@drawable/et_bg"
                android:ems="10"
                android:hint="@string/et_input_vin_hint"
                android:inputType="text"
                />

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_scanner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/scanner" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            >
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/et_carNum"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="40dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/et_bg"
                android:hint="@string/et_input_carNum_hint"
                android:inputType="text" />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picture_carNum"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <GridView
                android:layout_marginTop="5dp"
                android:id="@+id/gv_image_carNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:focusable="false"
                ></GridView>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picture_carBody"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <GridView
                android:layout_marginTop="5dp"
                android:id="@+id/gv_image_carBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:focusable="false"
                ></GridView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginVertical="50dp"
            android:background="@color/notice_text_color"
            android:text="@string/next"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>
