<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <include
       layout="@layout/layout_top"
       />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/view_bg"
            android:hint="@string/hint_input_username"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="40dp"
        >

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/view_bg"
            android:hint="@string/hint_input_phone"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:layout_marginVertical="20dp"
        >

        <EditText
            android:id="@+id/et_code"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:background="@drawable/view_bg"
            android:hint="@string/input_checkCode"
            android:paddingLeft="10dp"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:backgroundTint="@color/top_layout"
            android:background="@drawable/view_bg"
            android:textColor="@color/white"
            android:layout_marginHorizontal="40dp"/>
    </RelativeLayout>

</LinearLayout>
