<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        layout="@layout/layout_top"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:layout_marginVertical="20dp"
            >
            <EditText
                android:id="@+id/et_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/view_bg"
                android:hint="@string/hint_label"
                />
            <ImageView
                android:layout_marginHorizontal="20dp"
                android:id="@+id/iv_scanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scanner"
                />
        </LinearLayout>
        <Button
            android:layout_centerInParent="true"
            android:id="@+id/btn_complete"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/complete"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/top_layout"
            android:textColor="@color/white"
            />
    </RelativeLayout>



</LinearLayout>
